BorderLoop:	equ $019b
DoubleBottomLeft:	equ $00c8
DoubleBottomRight:	equ $00bc
DoubleHorizontal:	equ $00cd
DoubleTopLeft:	equ $00c9
DoubleTopRight:	equ $00bb
DoubleVertical:	equ $00ba
Exit:	equ $0152
FrameBuf:	equ $0cb7
LineLen:	equ $0020
NextChar:	equ $013e
NextLine:	equ $0137
NoTms:	equ $0178
NoTmsMessage:	equ $015a
OldSP:	equ $100c
Stack:	equ $104e
TextBorder:	equ $0181
TitleMessage:	equ $0ff8
Tms16k:	equ $0080
TmsBackground:	equ $0a38
TmsBitmap:	equ $0b1b
TmsBitmapColorLen:	equ $0800
TmsBitmapFlags:	equ $02c0
TmsBitmapLoop:	equ $0b28
TmsBitmapPatternLen:	equ $1800
TmsBlack:	equ $0001
TmsBlankFlags:	equ $0080
TmsByteLoop:	equ $0aaf
TmsCharAtLocationBuffer:	equ $0c29
TmsChrOut:	equ $0a1c
TmsClearPixel:	equ $a02f
TmsColorAddr:	equ $09c7
TmsColorReg:	equ $0087
TmsColorTableHigh:	equ $0b4d
TmsColorTableReg:	equ $0083
TmsCtrl0Reg:	equ $0080
TmsCtrl1Reg:	equ $0081
TmsCyan:	equ $0007
TmsDarkBlue:	equ $0004
TmsDarkGreen:	equ $000c
TmsDarkRed:	equ $0006
TmsDarkYellow:	equ $000a
TmsDisplayEnable:	equ $0040
TmsExtVideo:	equ $0100
TmsFill:	equ $0bda
TmsFillLoop:	equ $0bdf
TmsFlushFrameBuffer:	equ $0c41
TmsFont:	equ $01c1
TmsGray:	equ $000e
TmsInitCommon:	equ $0b66
TmsInitNonBitmap:	equ $0ae8
TmsIntDisable:	equ $0a67
TmsIntEnable:	equ $0a5a
TmsIntEnableBit:	equ $0020
TmsLightBlue:	equ $0005
TmsLightGreen:	equ $0003
TmsLightRed:	equ $0009
TmsLightYellow:	equ $000b
TmsLineLoop:	equ $0aac
TmsM1:	equ $0010
TmsM2:	equ $0008
TmsM3:	equ $0200
TmsMagenta:	equ $000d
TmsMaskLookup:	equ $0c8a
TmsMediumGreen:	equ $0002
TmsMediumRed:	equ $0008
TmsMode:	equ $09c3
TmsMulticolor:	equ $0a9c
TmsMulticolorFlags:	equ $00c8
TmsMulticolorPatternLen:	equ $0600
TmsNameAddr:	equ $09c5
TmsNameReg:	equ $0082
TmsNumPorts:	equ $0002
TmsPatternAddr:	equ $09c9
TmsPatternReg:	equ $0084
TmsPatternTableHigh:	equ $0b61
TmsPixelColor:	equ $0c92
TmsPixelOp:	equ $0c5f
TmsPixelOpPlaceHolder:	equ $0c80
TmsPlotPixel:	equ $0c63
TmsPort:	equ $09c1
TmsPorts:	equ $0a02
TmsProbe:	equ $09de
TmsProbeFailed:	equ $09fd
TmsProbeNext:	equ $09e3
TmsProbeWait:	equ $09f3
TmsRamIn:	equ $0a27
TmsRamInDelay:	equ $0a2c
TmsRamInDelay2:	equ $0a34
TmsRamOut:	equ $0a1c
TmsRamOutDelay:	equ $0a23
TmsReadAddr:	equ $0bc0
TmsRegIn:	equ $0a12
TmsRegOut:	equ $0a08
TmsRepeat:	equ $0c59
TmsReset:	equ $0a74
TmsScreenColors:	equ $09cf
TmsSectionLoop:	equ $0aaa
TmsSetPixel:	equ $00b0
TmsSetReg:	equ $0a04
TmsSetWait:	equ $09d3
TmsSprite32:	equ $0002
TmsSpriteAttrAddr:	equ $09cd
TmsSpriteAttrReg:	equ $0085
TmsSpriteConfig:	equ $0a49
TmsSpriteMag:	equ $0001
TmsSpritePatternAddr:	equ $09cb
TmsSpritePatternReg:	equ $0086
TmsStrOut:	equ $0c4e
TmsTextColor:	equ $0be9
TmsTextFlags:	equ $00d0
TmsTextMode:	equ $0ad3
TmsTextNameLen:	equ $03c0
TmsTextPatternLen:	equ $0800
TmsTextPos:	equ $0bfc
TmsTile:	equ $0ac7
TmsTileColorLen:	equ $0020
TmsTileFlags:	equ $00c0
TmsTileNameLen:	equ $0300
TmsTilePatternLen:	equ $0800
TmsTilePos:	equ $0c13
TmsTransparent:	equ $0000
TmsWait:	equ $09c2
TmsWaits:	equ $09d0
TmsWhite:	equ $000f
TmsWrite:	equ $0bcb
TmsWriteAddr:	equ $0bb3
TmsWriteBit:	equ $0040
TmsWriteLoop:	equ $0bce
TmsXYAddr:	equ $0ca6
bdos:	equ $0005
chrout:	equ $0fdd
cr:	equ $000d
crlf:	equ $0fd6
eos:	equ $0024
getchar:	equ $0ff1
hexout:	equ $0fb7
keypress:	equ $0fe8
lf:	equ $000a
nybhex:	equ $0fc9
space:	equ $0fd1
strout:	equ $0fe3
