BAT:	equ $086a
BBORDR:	equ $0a0e
EMPTY:	equ $059b
EYES:	equ $098d
FLASHER:	equ $08cb
FLASHER2:	equ $092c
FLASHER_EYES:	equ $07a8
INVADER1:	equ $05c3
INVADER1_COLOR:	equ $0623
INVADER2:	equ $0624
INVADER2_COLOR:	equ $0684
INVADER3:	equ $0685
INVADER3_COLOR:	equ $06e5
INVADER4:	equ $06e6
INVADER4_COLOR:	equ $0746
INVADER5:	equ $0747
INVADER5_COLOR:	equ $07a7
INVADER6:	equ $07a8
INVADER6_COLOR:	equ $0808
INVADER7:	equ $0809
INVADER8:	equ $086a
INVADER8_COLOR:	equ $08ca
INVADER9:	equ $08cb
INVADER97COLOR:	equ $0869
INVADER9_COLOR:	equ $092b
INVADERA:	equ $092c
INVADERA_COLOR:	equ $098c
INVADERB:	equ $098d
INVADERB_COLOR:	equ $09ed
INVADER_OFFSET_2:	equ $0000
INVADER_OFFSET_4:	equ $0000
INVADER_OFFSET_6:	equ $0000
INVADER_OFFSET_COLOR:	equ $0000
IP10L:	equ $05c3
IP10R:	equ $05cb
IP12L:	equ $05d3
IP12R:	equ $05db
IP14L:	equ $05e3
IP14R:	equ $05eb
IP16L:	equ $05f3
IP16R:	equ $05fb
IP18LB:	equ $0613
IP18LT:	equ $0603
IP18RB:	equ $061b
IP18RT:	equ $060b
IP20L:	equ $0624
IP20R:	equ $062c
IP22L:	equ $0634
IP22R:	equ $063c
IP24L:	equ $0644
IP24R:	equ $064c
IP26L:	equ $0654
IP26R:	equ $065c
IP28LB:	equ $0674
IP28LT:	equ $0664
IP28RB:	equ $067c
IP28RT:	equ $066c
IP30L:	equ $0685
IP30R:	equ $068d
IP32L:	equ $0695
IP32R:	equ $069d
IP34L:	equ $06a5
IP34R:	equ $06ad
IP36L:	equ $06b5
IP36R:	equ $06bd
IP38LB:	equ $06d5
IP38LT:	equ $06c5
IP38RB:	equ $06dd
IP38RT:	equ $06cd
IP40L:	equ $06e6
IP40R:	equ $06ee
IP42L:	equ $06f6
IP42R:	equ $06fe
IP44L:	equ $0706
IP44R:	equ $070e
IP46L:	equ $0716
IP46R:	equ $071e
IP48LB:	equ $0736
IP48LT:	equ $0726
IP48RB:	equ $073e
IP48RT:	equ $072e
IP50L:	equ $0747
IP50R:	equ $074f
IP52L:	equ $0757
IP52R:	equ $075f
IP54L:	equ $0767
IP54R:	equ $076f
IP56L:	equ $0777
IP56R:	equ $077f
IP58LB:	equ $0797
IP58LT:	equ $0787
IP58RB:	equ $079f
IP58RT:	equ $078f
IP60L:	equ $07a8
IP60R:	equ $07b0
IP62L:	equ $07b8
IP62R:	equ $07c0
IP64L:	equ $07c8
IP64R:	equ $07d0
IP66L:	equ $07d8
IP66R:	equ $07e0
IP68LB:	equ $07f8
IP68LT:	equ $07e8
IP68RB:	equ $0800
IP68RT:	equ $07f0
IP70L:	equ $0809
IP70R:	equ $0811
IP72L:	equ $0819
IP72R:	equ $0821
IP74L:	equ $0829
IP74R:	equ $0831
IP76L:	equ $0839
IP76R:	equ $0841
IP78LB:	equ $0859
IP78LT:	equ $0849
IP78RB:	equ $0861
IP78RT:	equ $0851
IP80L:	equ $086a
IP80R:	equ $0872
IP82L:	equ $087a
IP82R:	equ $0882
IP84L:	equ $088a
IP84R:	equ $0892
IP86L:	equ $089a
IP86R:	equ $08a2
IP88LB:	equ $08ba
IP88LT:	equ $08aa
IP88RB:	equ $08c2
IP88RT:	equ $08b2
IP90L:	equ $08cb
IP90R:	equ $08d3
IP92L:	equ $08db
IP92R:	equ $08e3
IP94L:	equ $08eb
IP94R:	equ $08f3
IP96L:	equ $08fb
IP96R:	equ $0903
IP98LB:	equ $091b
IP98LT:	equ $090b
IP98RB:	equ $0923
IP98RT:	equ $0913
IPA0L:	equ $092c
IPA0R:	equ $0934
IPA2L:	equ $093c
IPA2R:	equ $0944
IPA4L:	equ $094c
IPA4R:	equ $0954
IPA6L:	equ $095c
IPA6R:	equ $0964
IPA8LB:	equ $097c
IPA8LT:	equ $096c
IPA8RB:	equ $0984
IPA8RT:	equ $0974
IPB0L:	equ $098d
IPB0R:	equ $0995
IPB2L:	equ $099d
IPB2R:	equ $09a5
IPB4L:	equ $09ad
IPB4R:	equ $09b5
IPB6L:	equ $09bd
IPB6R:	equ $09c5
IPB8LB:	equ $09dd
IPB8LT:	equ $09cd
IPB8RB:	equ $09e5
IPB8RT:	equ $09d5
PULSAR:	equ $0809
SHIELD:	equ $0a4e
SNAKE:	equ $06e6
TURNOVER:	equ $0747
bdos:	equ $0005
bulletSprite:	equ $057b
check_cpm_key:	equ $051e
con_out:	equ $0002
con_status:	equ $000b
cpm_terminate:	equ $052f
create_invader_pattern_table:	equ $0a7e
do_update_game_field:	equ $013f
end_loop:	equ $0168
explodeSprite:	equ $09ee
fillmem:	equ $0532
flush:	equ $0150
frame:	equ $016e
game_field:	equ $0af7
game_field_buffer_size:	equ $0140
game_field_buffer_start:	equ $025e
game_field_offset:	equ $0171
game_field_size:	equ $00a0
game_x_offset:	equ $0172
gameloop:	equ $012d
hexdump_a:	equ $053a
invaderBomb:	equ $05a3
invader_1_pattern_start:	equ $0008
invader_2_pattern_start:	equ $0018
invader_3_pattern_start:	equ $0028
io_tmsdata:	equ $00a0
io_tmslatch:	equ $00a1
playerSprite:	equ $055b
puts:	equ $0528
reset_frame:	equ $014c
ticks:	equ $016f
tms_black:	equ $0001
tms_buffer:	equ $021e
tms_clear_screen:	equ $01c5
tms_clear_vram:	equ $01ad
tms_colorTable:	equ $2000
tms_colorTableLen:	equ $0800
tms_cyan:	equ $0007
tms_dark_blue:	equ $0004
tms_dark_green:	equ $000c
tms_dark_red:	equ $0006
tms_dark_yellow:	equ $000a
tms_flush_buffer:	equ $01fe
tms_gray:	equ $000e
tms_init_g2:	equ $0173
tms_light_blue:	equ $0005
tms_light_green:	equ $0003
tms_light_red:	equ $0009
tms_light_yellow:	equ $000b
tms_magenta:	equ $000d
tms_medium_green:	equ $0002
tms_medium_red:	equ $0008
tms_nameTable:	equ $3800
tms_nameTableLen:	equ $0300
tms_patternTable:	equ $0000
tms_patternTableLen:	equ $0800
tms_put:	equ $01a4
tms_set_all_colors:	equ $0196
tms_set_backdrop_color:	equ $0186
tms_set_register:	equ $017d
tms_set_vram_loop:	equ $01bc
tms_set_vram_loop_start:	equ $01b8
tms_set_write_address:	equ $018d
tms_spriteAttributeTable:	equ $3b00
tms_spriteAttributeTableLen:	equ $0100
tms_spritePatternTable:	equ $1800
tms_spritePatternTableLen:	equ $0800
tms_transparent:	equ $0000
tms_wait:	equ $01a7
tms_white:	equ $000f
tms_write_fast:	equ $01e7
tms_write_fast_loop:	equ $01f4
tms_write_slow:	equ $01d4
update_game_field:	equ $0aa2
update_game_field_1:	equ $0aba
x_dir:	equ $0170
