Exit:	equ $0149
NoTms:	equ $016f
NoTmsMessage:	equ $0151
OldSP:	equ $0c8a
Stack:	equ $0ccc
Tms16k:	equ $0080
TmsBackground:	equ $09ef
TmsBitmap:	equ $0ad2
TmsBitmapColorLen:	equ $0800
TmsBitmapFlags:	equ $02c0
TmsBitmapLoop:	equ $0adf
TmsBitmapPatternLen:	equ $1800
TmsBlack:	equ $0001
TmsBlankFlags:	equ $0080
TmsByteLoop:	equ $0a66
TmsChrOut:	equ $09d3
TmsClearPixel:	equ $a02f
TmsColorAddr:	equ $097e
TmsColorReg:	equ $0087
TmsColorTableHigh:	equ $0b04
TmsColorTableReg:	equ $0083
TmsCtrl0Reg:	equ $0080
TmsCtrl1Reg:	equ $0081
TmsCyan:	equ $0007
TmsDarkBlue:	equ $0004
TmsDarkGreen:	equ $000c
TmsDarkRed:	equ $0006
TmsDarkYellow:	equ $000a
TmsDisplayEnable:	equ $0040
TmsExtVideo:	equ $0100
TmsFill:	equ $0b91
TmsFillLoop:	equ $0b96
TmsFont:	equ $0178
TmsFontLen:	equ $0800
TmsGray:	equ $000e
TmsInitCommon:	equ $0b1d
TmsInitNonBitmap:	equ $0a9f
TmsIntDisable:	equ $0a1e
TmsIntEnable:	equ $0a11
TmsIntEnableBit:	equ $0020
TmsLightBlue:	equ $0005
TmsLightGreen:	equ $0003
TmsLightRed:	equ $0009
TmsLightYellow:	equ $000b
TmsLineLoop:	equ $0a63
TmsM1:	equ $0010
TmsM2:	equ $0008
TmsM3:	equ $0200
TmsMagenta:	equ $000d
TmsMaskLookup:	equ $0c1c
TmsMediumGreen:	equ $0002
TmsMediumRed:	equ $0008
TmsMode:	equ $097a
TmsMulticolor:	equ $0a53
TmsMulticolorFlags:	equ $00c8
TmsMulticolorPatternLen:	equ $0600
TmsNameAddr:	equ $097c
TmsNameReg:	equ $0082
TmsNumPorts:	equ $0002
TmsPatternAddr:	equ $0980
TmsPatternReg:	equ $0084
TmsPatternTableHigh:	equ $0b18
TmsPixelColor:	equ $0c24
TmsPixelOp:	equ $0bf1
TmsPixelOpPlaceHolder:	equ $0c12
TmsPlotPixel:	equ $0bf5
TmsPort:	equ $0978
TmsPorts:	equ $09b9
TmsProbe:	equ $0995
TmsProbeFailed:	equ $09b4
TmsProbeNext:	equ $099a
TmsProbeWait:	equ $09aa
TmsRamIn:	equ $09de
TmsRamInDelay:	equ $09e3
TmsRamInDelay2:	equ $09eb
TmsRamOut:	equ $09d3
TmsRamOutDelay:	equ $09da
TmsReadAddr:	equ $0b77
TmsRegIn:	equ $09c9
TmsRegOut:	equ $09bf
TmsRepeat:	equ $0beb
TmsReset:	equ $0a2b
TmsScreenColors:	equ $0986
TmsSectionLoop:	equ $0a61
TmsSetPixel:	equ $00b0
TmsSetReg:	equ $09bb
TmsSetWait:	equ $098a
TmsSprite32:	equ $0002
TmsSpriteAttrAddr:	equ $0984
TmsSpriteAttrReg:	equ $0085
TmsSpriteConfig:	equ $0a00
TmsSpriteMag:	equ $0001
TmsSpritePatternAddr:	equ $0982
TmsSpritePatternReg:	equ $0086
TmsStrOut:	equ $0be0
TmsTextColor:	equ $0ba0
TmsTextFlags:	equ $00d0
TmsTextMode:	equ $0a8a
TmsTextNameLen:	equ $03c0
TmsTextPatternLen:	equ $0800
TmsTextPos:	equ $0bb3
TmsTile:	equ $0a7e
TmsTileColorLen:	equ $0020
TmsTileFlags:	equ $00c0
TmsTileNameLen:	equ $0300
TmsTilePatternLen:	equ $0800
TmsTilePos:	equ $0bca
TmsTransparent:	equ $0000
TmsWait:	equ $0979
TmsWaits:	equ $0987
TmsWhite:	equ $000f
TmsWrite:	equ $0b82
TmsWriteAddr:	equ $0b6a
TmsWriteBit:	equ $0040
TmsWriteLoop:	equ $0b85
TmsXYAddr:	equ $0c38
bdos:	equ $0005
chrout:	equ $0c6f
cr:	equ $000d
crlf:	equ $0c68
eos:	equ $0024
getchar:	equ $0c83
hexout:	equ $0c49
keypress:	equ $0c7a
lf:	equ $000a
nybhex:	equ $0c5b
space:	equ $0c63
strout:	equ $0c75
