Exit:	equ $015a
FrameBuf:	equ $0c7f
NoTms:	equ $0180
NoTmsMessage:	equ $0162
OldSP:	equ $0fc0
Stack:	equ $1002
Tms16k:	equ $0080
TmsBackground:	equ $0a00
TmsBitmap:	equ $0ae3
TmsBitmapColorLen:	equ $0800
TmsBitmapFlags:	equ $02c0
TmsBitmapLoop:	equ $0af0
TmsBitmapPatternLen:	equ $1800
TmsBlack:	equ $0001
TmsBlankFlags:	equ $0080
TmsByteLoop:	equ $0a77
TmsCharAtLocationBuffer:	equ $0bf1
TmsChrOut:	equ $09e4
TmsClearPixel:	equ $a02f
TmsColorAddr:	equ $098f
TmsColorReg:	equ $0087
TmsColorTableHigh:	equ $0b15
TmsColorTableReg:	equ $0083
TmsCtrl0Reg:	equ $0080
TmsCtrl1Reg:	equ $0081
TmsCyan:	equ $0007
TmsDarkBlue:	equ $0004
TmsDarkGreen:	equ $000c
TmsDarkRed:	equ $0006
TmsDarkYellow:	equ $000a
TmsDisplayEnable:	equ $0040
TmsExtVideo:	equ $0100
TmsFill:	equ $0ba2
TmsFillLoop:	equ $0ba7
TmsFlushFrameBuffer:	equ $0c09
TmsFont:	equ $0189
TmsFontLen:	equ $0800
TmsGray:	equ $000e
TmsInitCommon:	equ $0b2e
TmsInitNonBitmap:	equ $0ab0
TmsIntDisable:	equ $0a2f
TmsIntEnable:	equ $0a22
TmsIntEnableBit:	equ $0020
TmsLightBlue:	equ $0005
TmsLightGreen:	equ $0003
TmsLightRed:	equ $0009
TmsLightYellow:	equ $000b
TmsLineLoop:	equ $0a74
TmsM1:	equ $0010
TmsM2:	equ $0008
TmsM3:	equ $0200
TmsMagenta:	equ $000d
TmsMaskLookup:	equ $0c52
TmsMediumGreen:	equ $0002
TmsMediumRed:	equ $0008
TmsMode:	equ $098b
TmsMulticolor:	equ $0a64
TmsMulticolorFlags:	equ $00c8
TmsMulticolorPatternLen:	equ $0600
TmsNameAddr:	equ $098d
TmsNameReg:	equ $0082
TmsNumPorts:	equ $0002
TmsPatternAddr:	equ $0991
TmsPatternReg:	equ $0084
TmsPatternTableHigh:	equ $0b29
TmsPixelColor:	equ $0c5a
TmsPixelOp:	equ $0c27
TmsPixelOpPlaceHolder:	equ $0c48
TmsPlotPixel:	equ $0c2b
TmsPort:	equ $0989
TmsPorts:	equ $09ca
TmsProbe:	equ $09a6
TmsProbeFailed:	equ $09c5
TmsProbeNext:	equ $09ab
TmsProbeWait:	equ $09bb
TmsRamIn:	equ $09ef
TmsRamInDelay:	equ $09f4
TmsRamInDelay2:	equ $09fc
TmsRamOut:	equ $09e4
TmsRamOutDelay:	equ $09eb
TmsReadAddr:	equ $0b88
TmsRegIn:	equ $09da
TmsRegOut:	equ $09d0
TmsRepeat:	equ $0c21
TmsReset:	equ $0a3c
TmsScreenColors:	equ $0997
TmsSectionLoop:	equ $0a72
TmsSetPixel:	equ $00b0
TmsSetReg:	equ $09cc
TmsSetWait:	equ $099b
TmsSprite32:	equ $0002
TmsSpriteAttrAddr:	equ $0995
TmsSpriteAttrReg:	equ $0085
TmsSpriteConfig:	equ $0a11
TmsSpriteMag:	equ $0001
TmsSpritePatternAddr:	equ $0993
TmsSpritePatternReg:	equ $0086
TmsStrOut:	equ $0c16
TmsTextColor:	equ $0bb1
TmsTextFlags:	equ $00d0
TmsTextMode:	equ $0a9b
TmsTextNameLen:	equ $03c0
TmsTextPatternLen:	equ $0800
TmsTextPos:	equ $0bc4
TmsTile:	equ $0a8f
TmsTileColorLen:	equ $0020
TmsTileFlags:	equ $00c0
TmsTileNameLen:	equ $0300
TmsTilePatternLen:	equ $0800
TmsTilePos:	equ $0bdb
TmsTransparent:	equ $0000
TmsWait:	equ $098a
TmsWaits:	equ $0998
TmsWhite:	equ $000f
TmsWrite:	equ $0b93
TmsWriteAddr:	equ $0b7b
TmsWriteBit:	equ $0040
TmsWriteLoop:	equ $0b96
TmsXYAddr:	equ $0c6e
bdos:	equ $0005
chrout:	equ $0fa5
cr:	equ $000d
crlf:	equ $0f9e
eos:	equ $0024
getchar:	equ $0fb9
hexout:	equ $0f7f
keypress:	equ $0fb0
lf:	equ $000a
main:	equ $0103
nybhex:	equ $0f91
space:	equ $0f99
strout:	equ $0fab
